OPENAI_API_KEY = "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"
HF_API_KEY = "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"
AWS_ACCESS_KEY = 'AKIAW5WU44QWFRJXFF54'
AWS_SECRET_KEY = '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'